[NTFirewall]
RemoteDesktopWorkstationSvc.Checked=True
[API]
Key=4063C50D-A275-4751-B684-4A6EDEF58FF1
[PasswordProtection]
PasswordLevel=0
Password=
[Authentication]
Unicode=1
User=fEqvtKwL9w0lbQ==
Password=fEqvtKwL9w0lbQ==
Type=NTLM
NtlmUsers=*\labadmin
[Http]
Port=8080
Enabled=0
[General]
RemotePointer=1
LAN=1
UseVideoDriver=1
[Presentation]
ExtUrl=
Invitation2=Hello,^^Please join the presentation on #URL#^Use the following data to log in:^^Ticket ID: #TICKET#^User ID: #USERID#^Password: #PASSWORD#^^Regards
[Https]
Port=443
Enabled=1
BindIp=
Encryption.Default=TLSv1
Encryption.Accepted=TLSv1,TLSv1.1,TLSv1.2
[Remote Access Permission]
Prompt=0
Timeout=5
Inactivity=10
[UPnP]
LocalPort=443
RouterPort=443
Enabled=1
[Features]
VNC=0
RDP=1
FT=0
[Geo]
Enabled=0
Id=9863d3c65766d9ee50d9cb0335838372
[Tcp]
Port=
[Licensing]
LicenseType=LLE=
