[default]
min-width = 640
min-height = 480
max-width = 2560
max-height = 1600
max-device-pixel-ratio = 1

[mobile]
parent-model = default
match-mobile = true
use-full-screen = true

[mobile.small]
parent-model = mobile
match-screen-width-range = 0-480
match-screen-height-range = 0-320
max-device-pixel-ratio = 2

[mobile.medium]
parent-model = mobile
match-screen-width-range = 481-960
match-screen-height-range = 320-720
max-device-pixel-ratio = 1.5

; [android]
; parent-model = mobile
; match-user-agent = android

; [ipad]
; parent-model = mobile
; match-user-agent = ipad

; [iphone4]
; parent-model = mobile
; match-user-agent = iphone
; match-screen-width = 480
; match-screen-height = 320

; [iphone5]
; parent-model = mobile
; match-user-agent = iphone
; match-screen-width = 568
; match-screen-height = 320

; [iphone6]
; parent-model = mobile
; match-user-agent = iphone
; match-screen-width = 667
; match-screen-height = 375

; [iphone6plus]
; parent-model = mobile
; match-user-agent = iphone
; match-screen-width = 736
; match-screen-height = 414

; [BlackberryPlaybook]
; parent-model = mobile
; match-user-agent = playbook
; match-screen-width = 1024
; match-screen-height = 600

; [LgOptimusL70]
; parent-model = mobile
; match-user-agent = lgms323
; match-screen-width = 640
; match-screen-height = 384

; [Nokia520]
; parent-model = mobile
; match-user-agent = lumia 520

; [Nokia830]
; parent-model = mobile
; match-user-agent = lumia 830

; [samsungGalaxyNote3]
; parent-model = mobile
; match-user-agent = sm-n900t

; [samsungGalaxyNote2]
; parent-model = mobile
; match-user-agent = gt-n7100

; [samsungGalaxyS3]
; parent-model = mobile
; match-user-agent = gt-i9300

; [samsungGalaxyS4]
; parent-model = mobile
; match-user-agent = gt-i9505

; [nexus4]
; parent-model = mobile
; match-user-agent = nexus 4
; match-device-pixel-ratio = 2

; [nexus5]
; parent-model = mobile
; match-user-agent = nexus 5
; match-device-pixel-ratio = 3

; [nexus6]
; parent-model = mobile
; match-user-agent = nexus 6
; match-device-pixel-ratio = 3.5

; [nexus7]
; parent-model = mobile
; match-user-agent = nexus 7
; match-device-pixel-ratio = 2

; [nexus10]
; parent-model = mobile
; match-user-agent = nexus 10
; match-device-pixel-ratio = 2
; max-device-pixel-ratio = 1
